# Annotations

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
annotation/: build.gradle.kts
annotation/src/main/kotlin/ru/otus/annotation/: PrintableClass.kt  annotations.kt
codegen/: build.gradle.kts
codegen/src/main/kotlin/ru/otus/codegen/: Something.kt  main.kt
gradle/: libs.versions.toml
processor/: build.gradle.kts
processor/src/main/kotlin/ru/otus/processor/: PrintableClassProcessor.kt
reflection/: build.gradle.kts
reflection/src/main/kotlin/ru/otus/reflection/: SomethingElse.kt  main.kt
